# common setting for RZ/G1 series

# Enable loadable modules
CONFIG_AUTOFS4_FS=m

# Disable GCC plugins
CONFIG_GCC_PLUGINS=n

# Enable PREEMPT (may need by GLES)
CONFIG_PREEMPT=y
CONFIG_PREEMPT_COUNT=y
CONFIG_DEBUG_PREEMPT=y

# Add config to support gcc -fstack-protector
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y

# USB touch devices
CONFIG_USB_HIDDEV=y

#USB OTG
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
CONFIG_USB_GADGETFS=m
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_OTG=y

CONFIG_MAC80211=y
CONFIG_CFG80211=y
CONFIG_LIB80211=y
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_WLAN=y
CONFIG_WEXT_CORE=y
CONFIG_WEXT_PROC=y
CONFIG_CFG80211_WEXT=y
CONFIG_MAC80211_HAS_RC=y
CONFIG_MAC80211_RC_MINSTREL=y
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"

# Enable some USB Wifi
CONFIG_RTL_CARDS=y
CONFIG_RT2X00=y
CONFIG_RT2X00_LIB=y
CONFIG_RT2X00_LIB_USB=y
CONFIG_RTL8187=y
CONFIG_RT73USB=y
CONFIG_RT2800USB=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_RT55XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RTLWIFI=y
CONFIG_RTL8192CE=y
CONFIG_RTL8188EE=y
CONFIG_RTL8192CU=m

# Enable iw
CONFIG_HOSTAP=y
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
CONFIG_SERIAL_SH_SCI_DMA=y

#Enable HR timer
CONFIG_HIGH_RES_TIMERS=y

#GPIO
CONFIG_GPIO_SYSFS=y

# Config RTC
CONFIG_RTC_LIB=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_SYSTOHC=y
CONFIG_RTC_SYSTOHC_DEVICE="rtc0"
CONFIG_RTC_HCTOSYS=y
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_DEV=y

#Bluetooth support
CONFIG_BT=y
CONFIG_BT_RTL=y
CONFIG_BT_HCIBTUSB=y
CONFIG_BT_HCIBTUSB_RTL=y

# Webcam devices
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=m
CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y

# Additional firmware
CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_EXTRA_FIRMWARE="r8a779x_usb3_v1.dlmem regulatory.db regulatory.db.p7s"
CONFIG_EXTRA_FIRMWARE_DIR="drivers/base/firmware_loader/builtin/"